# Logstore

./: HungryPizza.sln  README.md
HungryPizza-AppServices/: HungryPizza-AppServices.csproj
HungryPizza-AppServices/Mapper/: MappingProfile.cs
HungryPizza-AppServices/Pedido/: PedidoAppServices.cs
HungryPizza-Domain/: HungryPizza-Domain.csproj
HungryPizza-Domain/Dto/Pedido/: RequestPedidoDto.cs  ResponsePedidoDto.cs
HungryPizza-Domain/Dto/Pizza/: PizzaDto.cs  SaborDto.cs
HungryPizza-Domain/Entities/Base/: EntityBase.cs
HungryPizza-Domain/Entities/Pedido/: PedidoEntity.cs  PedidoPizzaSaborEntity.cs
HungryPizza-Domain/Entities/Pizza/: PizzaEntity.cs  SaborEntity.cs
HungryPizza-Domain/InterfaceAppService/Pedido/: IPedidoAppServices.cs
HungryPizza-Domain/InterfaceRepository/Pedido/: IPedidoRepository.cs
HungryPizza-Domain/Result/: TResult.cs
HungryPizza-Presentation/: HungryPizza-Presentation.csproj  Program.cs  Startup.cs  appsettings.json
HungryPizza-Presentation/Controllers/Pedido/: PedidoController.cs
HungryPizza-Presentation/Properties/: launchSettings.json
HungryPizza-Repository/: HungryPizza-Repository.csproj
HungryPizza-Repository/Context/: Context.cs
HungryPizza-Repository/Pedido/: PedidoRepository.cs
HungryPizza-UnitTest/: HungryPizza-UnitTest.csproj  TesteFluxo.cs
